# android-app

./: .gitignore  .travis.yml  Dangerfile  Gemfile  LICENSE  README.md  android_architecture.md  build.gradle  debug.keystore  git_template.md  gradle.properties  project_and_code_guidelines.md  settings.gradle
app/: build.gradle  default.properties  detekt-config.yml  lint.xml  proguard-rules.pro
app/prod/release/: output.json
app/schemas/com.innovatube.boilerplate.data.repository.datasource.local.AppDatabase/: 1.json  4.json  5.json
app/schemas/com.kyberswap.android.data.db.AppDatabase/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+7 more)
app/src/dev/: google-services.json
app/src/dev/res/raw/: currencies.json
app/src/dev/res/values/: enpoint_url.xml  socials.xml  strings.xml
app/src/devapi/: google-services.json
app/src/devapi/res/values/: enpoint_url.xml  strings.xml
app/src/kovan/: google-services.json
app/src/kovan/res/values/: enpoint_url.xml  socials.xml  strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/kyc/: industry_code  kyc_data  occupation_code
app/src/main/java/com/kyberswap/android/: AppExecutors.kt  Constant.java  KyberSwapApplication.kt
app/src/main/java/com/kyberswap/android/domain/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/kyberswap/android/util/: Analytics.kt  AutoClearedValue.kt  BCrypt.java  ErrorHandler.kt  FileUtils.kt  HMAC.kt  KS.java  SwapClient.kt  TokenClient.kt  TokenDrawable.kt  UlTagHandler.kt
app/src/main/res/anim/: back_to_top.xml  from_top.xml  indicator.xml  shake.xml  slide_in_right.xml
app/src/main/res/color/: amount_text_view_color.xml  balance_text_view_color.xml  email_text_view_color.xml  import_text_view_color.xml  item_token_header_text_color.xml  manage_order_text_color.xml  pass_code_lock_number_text_color.xml  rank_text_view_color.xml  transaction_tab_text_color.xml
app/src/main/res/drawable/: alert_background_active.xml  alert_background_normal.xml  alert_background_reward.xml  alert_toggle_drawable.xml  background_dialog.xml  background_white_selectable.xml  banner_krystal.xml  border_button.xml  buy_button_drawable.xml  buy_disable_background.xml  buy_toggle_drawable.xml  campaign_selectable_background.xml  ci_drawable.xml  ci_drawable_unselected.xml  circle_alert_rank_active_bg.xml  circle_alert_rank_bg.xml  circle_alert_rank_reward_bg.xml  circle_alert_rank_toggle_bg.xml  circle_chat_badge.xml  circle_completed.xml  circle_in_progress.xml  circle_indicator_drawable.xml  circle_indicator_selected_drawable.xml  circle_new_active_bg.xml  circle_new_alert_bg.xml  circle_uncompleted.xml  continue_toggle_drawable.xml  dash_line.xml  default_button.xml  dialog_negative_button_background.xml  ic_about.xml  ic_add_alert.xml  ic_add_alert_toolbar.xml  ic_add_contact.xml  ic_alert_method.xml  ic_alert_setting.xml  ic_alert_triggered.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_downward.xml  (+237 more)
app/src/main/res/layout/: activity_alert.xml  activity_alert_without_icon.xml  activity_backup_wallet.xml  activity_custom_alert.xml  activity_custom_alert_done.xml  activity_import_wallet.xml  activity_insufficient_alert.xml  activity_landing.xml  activity_main.xml  activity_pass_code_lock.xml  activity_promo_payment_confirm.xml  activity_promo_swap_confirm.xml  activity_send_confirm.xml  activity_splash.xml  activity_swap_confirm.xml  activity_term_and_condition.xml  activity_verify_backup_word.xml  activity_wallet_connect.xml  custom_marker_view.xml  dialog_2fa.xml  dialog_alert_trigger.xml  dialog_backup_message.xml  dialog_backup_message_again.xml  dialog_backup_phrase_bottom_sheet.xml  dialog_backup_wallet_bottom_sheet.xml  dialog_bottom_disconnect_wallet_connect.xml  dialog_bottom_sheet.xml  dialog_cancel_order_confirmation.xml  dialog_cancel_transaction.xml  dialog_confirm_data_transfer.xml  dialog_confirm_delete_alert.xml  dialog_confirm_delete_all_triggered_alert.xml  dialog_confirm_open_buy_eth.xml  dialog_confirmation.xml  dialog_confirmation_with_negative_option.xml  dialog_data_tranformation.xml  dialog_eligible_token.xml  dialog_extra_bottom_sheet.xml  dialog_fingerprint.xml  dialog_forgot_password.xml  (+126 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  enpoint_url.xml  import_button_attrs.xml  socials.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/stg/res/values/: enpoint_url.xml  socials.xml  strings.xml
app/src/test/java/com/kyberswap/android/: KyberSwapApplication.kt
app/src/test/java/com/kyberswap/android/util/: AutoClearedValue.kt
app/src/test/resources/: success_articles_top_hairsalon_1.json  success_headers.json
gradle/: findbugs-android-exclude.xml  findbugs.gradle  ktlint.gradle  onesignal.gradle  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
pinlockview/: build.gradle
pinlockview/src/main/: AndroidManifest.xml
pinlockview/src/main/java/com/andrognito/pinlockview/: CustomizationOptionsBundle.kt  IndicatorDots.java  ItemSpaceDecoration.kt  LTRGridLayoutManager.java  PinLockAdapter.kt  PinLockListener.kt  PinLockView.kt  ResourceUtils.kt  ShuffleArrayUtils.kt
pinlockview/src/main/res/color/: pass_code_lock_text_color.xml
pinlockview/src/main/res/drawable/: dot_empty.xml  selective_delete_drawable.xml  selective_drawable.xml
pinlockview/src/main/res/layout/: layout_delete_item.xml  layout_number_item.xml
pinlockview/src/main/res/values/: attrs.xml  dimen.xml
pinlockview/src/test/java/com/andrognito/pinlockview/: ExampleUnitTest.java
(+944 files in other folders)
