buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.androidGradlePluginVersion = '3.0.1'
    ext.gradleVersion =
            repositories {
                mavenCentral()
                google()
                jcenter()
                maven { url "https://jitpack.io" }
                maven { url "https://plugins.gradle.org/m2/" }
                maven { url "https://dl.bintray.com/web3j/maven" }
            }
    dependencies {
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC8"
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.deploygate:gradle:2.2.0'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
        classpath 'com.google.gms:google-services:4.3.3'
    }
    repositories {
        google()
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/web3j/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibVersion = '28.0.0'
    picasso_version = '2.71828'
    roomVersion = '1.1.1'
    glide_version = '4.8.0'
    imagezoom_version = '1.0.4'
    hyperionVersion = '0.9.27'
    hawkVersion = '2.0.1'
    fabVersion = '1.6.4'
    glideVersion = '4.9.0'
    archLifeCycleVersion = '1.1.1'
    daggerVersion = '2.16'
    multidexVersion = '1.0.3'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'
    loggingIntercepterVersion = '3.11.0'
    rxJavaVersion = '2.2.19'
    rxAndroidVersion = '2.1.1'
    constraintLayoutVersion = '1.1.3'
    circleImageViewVersion = '2.2.0'
    timberVersion = '4.7.1'
    leakCanaryVersion = '2.3'
    junitVersion = '4.13'
    mockitoVersion = '3.3.3'
    roboletricVersion = '4.3.1'
    testRunnerVersion = '1.0.2'
    espressoVerion = '3.0.2'
    mockWebserverVersion = '3.10.0'
    materialDialogVersion = '0.9.6.0'
    indicatorVersion = '2.1.0'
    calligraphy3Version = '3.1.0'
    viewpumpVersion = '1.0.0'
    web3jVersion = '4.2.1-android'
    gethVersion = '1.7.3'
    bitcoinjVersion = '0.15.1'
    tokenCoreVersion = 'v0.1'
    rxPermissionVersion = '0.10.2'
    filePickerVersion = '2.1.5'
    zxingVersion = '3.6.0'
    rxBindingVersion = '3.0.0-alpha2'
    rxKotlinVersion = '2.3.0'
    ahbottomnavigationVersion = '2.3.4'
    work = "2.0.1"
    swipeLayoutVersion = '1.2.0@aar'
    priorityJobVersion = '2.0.1'
    debugDbVersion = '1.0.6'
    expandableLayoutVersion = '2.9.2'
    statusBarUtilVersion = '1.5.1'
    androidMPChartVersion = 'v3.1.0'
    androidTinkVersion = '1.2.2'
    threeTenAbpVersion = '1.2.0'
}