configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:$KTLINT_VERSION"
}

//task ktlint(type: Exec) {
//  commandLine 'java', '-cp', configurations.ktlint.join(System.getProperty('path.separator')),
//      'com.github.shyiko.ktlint.Main', '--reporter=checkstyle', 'src/**/*.kt'
//  def outputDirectory = "$buildDir/reports/ktlint"
//  def outputFile = "${outputDirectory}/ktlint-checkstyle-report.xml"
//  ignoreExitValue = true
//  doFirst {
//    new File(outputDirectory).mkdirs()
//    standardOutput = new FileOutputStream(outputFile)
//  }
//}


task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt", "--reporter=checkstyle"
    def outputDirectory = "$buildDir/reports/ktlint"
    def outputFile = "${outputDirectory}/ktlint-checkstyle-report.xml"
    ignoreExitValue = true
    doFirst {
        new File(outputDirectory).mkdirs()
        standardOutput = new FileOutputStream(outputFile)
    }
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}