apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'deploygate'
apply plugin: "io.gitlab.arturbosch.detekt"
//apply from: '../gradle/findbugs.gradle'
apply from: '../gradle/ktlint.gradle'

apply from: '../gradle/signing.gradle'
apply from: '../gradle/onesignal.gradle'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.kyberswap.android"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        def versionMajor = 1
        def versionMinor = 1
        def versionPatch = 31
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch * 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            debuggable true
            multiDexEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            multiDexEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releseConfig
        }
    }

    applicationVariants.all { variant ->
        copy {
            from "src/${variant.flavorName}"
            into "."
            include "google-services.json"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    android {
        lintOptions {
            xmlReport true
            abortOnError false
        }

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        androidExtensions {
            experimental = true
        }

        packagingOptions {
            exclude 'lib/x86_64/darwin/libscrypt.dylib'
        }
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // DI
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"

    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    // Utility
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingIntercepterVersion"

    // View
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"

    // Debug
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanaryVersion"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"

    // AlertMethodsResponseEntity
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.roboletricVersion"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.mockWebserverVersion"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    implementation "com.afollestad.material-dialogs:core:$rootProject.materialDialogVersion"

    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    implementation "com.orhanobut:hawk:$rootProject.hawkVersion"

    // Fonts
    implementation "io.github.inflationx:calligraphy3:$calligraphy3Version"
    implementation "io.github.inflationx:viewpump:$viewpumpVersion"

    // web3j
    implementation "org.web3j:core:$web3jVersion"

    implementation("com.github.consenlabs:token-core-android:$tokenCoreVersion") {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    implementation "com.github.tbruyelle:rxpermissions:$rxPermissionVersion"

    implementation "com.journeyapps:zxing-android-embedded:$zxingVersion"

    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation "com.aurelhubert:ahbottomnavigation:$ahbottomnavigationVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2"
    implementation "me.relex:circleindicator:$indicatorVersion"

    implementation "com.daimajia.swipelayout:library:$swipeLayoutVersion"

    implementation "com.birbit:android-priority-jobqueue:$priorityJobVersion"

    debugImplementation "com.amitshekhar.android:debug-db:$debugDbVersion"

    implementation "net.cachapa.expandablelayout:expandablelayout:$expandableLayoutVersion"

    implementation "com.jaeger.statusbarutil:library:$statusBarUtilVersion"

    implementation "com.github.PhilJay:MPAndroidChart:$androidMPChartVersion"

    implementation("com.google.crypto.tink:tink-android:$androidTinkVersion") {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    implementation 'com.github.WycliffeAssociates:jdenticon-kotlin:7a4bbbd77e'
    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.facebook.android:facebook-login:5.0.3'
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.0'
    implementation 'es.voghdev.pdfviewpager:library:1.0.6'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.github.jkwiecien:EasyImage:3.0.1'
    implementation project(path: ':pinlockview')

    implementation 'com.onesignal:OneSignal:3.13.0'
//    implementation 'com.github.freshdesk:freshchat-android:3.3.0'
    implementation 'com.github.freshdesk:freshchat-android:3.5.1'
    implementation "androidx.biometric:biometric:1.0.1"

    implementation 'com.github.takusemba:spotlight:2.0.1'

    implementation "androidx.core:core-ktx:1.3.1"


    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(path: ':walletconnect')


}


detekt {
    version = "1.0.0.RC8"
    profile("main") {
        input = "$projectDir"
        config = "$project.rootDir/app/detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "${project.buildDir}/reports/detekt"
        parallel = true
        disableDefaultRuleSets = false

    }
}

apply plugin: 'com.google.gms.google-services'
