<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/BackImage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/wallet_connect"
                android:textColor="#ffffff"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/imgWalletConnect"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_scan_wallet_white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@color/white"
            android:padding="24dp">

            <LinearLayout
                android:id="@+id/lnContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/imgConnectedTo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_kyber">

                </ImageView>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="10sp"
                    android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                    android:textColor="#2e3957"
                    android:textSize="14sp"
                    tools:text="Trust Wallet
This is title of Wallet Conneted" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="38sp"
                    android:text="@string/status"
                    android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                    android:textColor="#5a5e67"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/online"
                    android:textColor="#141927"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="38sp"
                    android:text="@string/connected_to"
                    android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                    android:textColor="#5a5e67"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvConnectedTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#141927"
                    android:textSize="12sp"
                    tools:text="https://trustwallet.com/" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="38sp"
                    android:text="@string/address"
                    android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                    android:textColor="#5a5e67"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#141927"
                    android:textSize="12sp"
                    tools:text="0xb274516cdcbd2bca7cf2ce0fa392172a2c3fd24aeb9d6a6201d278cfe52503a" />


            </LinearLayout>
        </FrameLayout>


    </FrameLayout>


</layout>