<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.wallet.ImportWalletActivity">

    <data>

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{title}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="82dp"
            android:background="@color/color_bg_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kyberswap.android.presentation.common.ImportButtonView
            android:id="@+id/vJson"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="97dp"
            android:checked="true"
            android:clickable="true"
            android:focusable="true"
            app:iconImage="@drawable/ic_document_toggle_drawable"
            app:layout_constraintBottom_toBottomOf="@+id/vPrivateKey"
            app:layout_constraintEnd_toStartOf="@+id/vPrivateKey"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@string/backup_json" />

        <com.kyberswap.android.presentation.common.ImportButtonView
            android:id="@+id/vPrivateKey"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="97dp"
            android:checked="false"
            android:clickable="true"
            android:focusable="true"
            app:iconImage="@drawable/ic_key_toggle_drawable"
            app:layout_constraintBottom_toBottomOf="@+id/vSeed"
            app:layout_constraintEnd_toStartOf="@+id/vSeed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vJson"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@string/backup_private_key" />

        <com.kyberswap.android.presentation.common.ImportButtonView
            android:id="@+id/vSeed"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="97dp"
            android:checked="false"
            android:clickable="true"
            android:focusable="true"
            app:iconImage="@drawable/ic_seed_toggle_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vPrivateKey"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@string/backup_seed" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpImportOption"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vPrivateKey" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
