<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.wallet.VerifyBackupWordActivity">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="word1"
            type="com.kyberswap.android.domain.model.Word" />

        <variable
            name="word2"
            type="com.kyberswap.android.domain.model.Word" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/toolbar_with_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{title}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@color/color_bg_gray"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg_gray"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/verify_word_description"
                        android:textColor="#2e3957"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:backgroundTint="@color/edt_background_tint"
                        android:hint="@{`Word ` + word1.position }"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Montserrat.Medium"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtSecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:backgroundTint="@color/edt_background_tint"
                        android:hint="@{`Word ` + word2.position }"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Montserrat.Medium"
                        android:textSize="14sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="68dp"
                android:background="@drawable/import_wallet_toggle_drawable"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/toolbar_height">-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


</layout>
