<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="String" />


        <variable
            name="title"
            type="String" />

        <variable
            name="isVisibleTitle"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/rounded_corner_dialog_background"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="8sp"
                android:text="@{title}"
                android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                android:textColor="#141927"
                android:textSize="15sp"
                android:visibility="@{isVisibleTitle ? View.VISIBLE : View.GONE}"
                tools:text="Insufficient ETH " />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:lineSpacingExtra="8sp"
                android:text="@{content}"
                android:textColor="#141927"
                android:textSize="14sp"
                tools:text="Don’t worry. You will not be charged now. You pay fees only when transaction is executed (broadcasted &amp; mined)." />

        </LinearLayout>
    </FrameLayout>

</layout>
