<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/lnContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/rounded_corner_dialog_background"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                android:textColor="#2e3957"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_edittext_background"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.07"
                    android:minHeight="45dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Montserrat.Medium"
                    android:textColor="#9ea1aa"
                    android:textColorHint="#9ea1aa"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/confirm_password"
                android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                android:textColor="#2e3957"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_edittext_background"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.07"
                    android:minHeight="45dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Montserrat.Medium"
                    android:textColor="#9ea1aa"
                    android:textColorHint="#9ea1aa"
                    android:textSize="14sp"
                    tools:text="Email Address" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/default_button"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="@string/password_done"
                android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                android:textColor="#ffffff"
                android:textSize="16sp" />


        </LinearLayout>
    </FrameLayout>


</layout>
