<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/rounded_corner_dialog_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_drawer_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eligible_tokens"
                android:textColor="#141927"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layerType="software"
                android:background="@drawable/dash_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />


        </LinearLayout>
    </FrameLayout>
</layout>
