<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/rounded_corner_dialog_background">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:text="@string/reset_my_password"
                android:textColor="#141927"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/edt_background_tint"
                android:hint="@string/login_email_address"
                android:inputType="textEmailAddress"
                android:letterSpacing="0.07"
                android:minHeight="60dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Roboto.Medium"
                android:textColor="#9ea1aa"
                android:textColorHint="#9ea1aa"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView46"
                tools:text="Email Address" />

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/default_button"
                android:elevation="0dp"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="@string/personal_info_submit"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edtEmail"
                app:layout_constraintStart_toStartOf="@+id/edtEmail"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</layout>
