<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kyberswap.android.presentation.main.balance.chart.LineChartFragment">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <com.github.mikephil.charting.charts.LineChart-->
        <!--            android:id="@+id/lineChart"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->

        <com.kyberswap.android.presentation.main.balance.chart.CustomCandleChart
            android:id="@+id/candleStickChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>
</layout>
