<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kyberswap.android.presentation.main.profile.ProfileFragment">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:text="@string/explore_title"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@color/color_bg_gray">

            <FrameLayout
                android:id="@+id/lnCampaign"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpCampaign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/no_alert"
                    android:textAppearance="@style/TextAppearance.Roboto.Medium"
                    android:textColor="#5a5e67"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </FrameLayout>


            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:ci_animator="@anim/indicator"
                app:ci_drawable="@drawable/circle_indicator_selected_drawable"
                app:ci_drawable_unselected="@drawable/circle_indicator_drawable"
                app:ci_gravity="center"
                app:ci_height="8dp"
                app:ci_margin="4dp"
                app:ci_width="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnCampaign" />

            <LinearLayout
                android:id="@+id/lnNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:minHeight="88dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lnAlert"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicator">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_explore_notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@string/explore_notification"
                    android:textAppearance="@style/TextAppearance.Roboto.Medium"
                    android:textColor="#565656"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnAlert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:minHeight="88dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/lnNotification"
                app:layout_constraintEnd_toStartOf="@+id/lnHistory"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lnNotification"
                app:layout_constraintTop_toTopOf="@+id/lnNotification">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_explore_alert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@string/explore_alert"
                    android:textAppearance="@style/TextAppearance.Roboto.Medium"
                    android:textColor="#565656"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:minHeight="88dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/lnAlert"
                app:layout_constraintEnd_toStartOf="@+id/lnSignIn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lnAlert"
                app:layout_constraintTop_toTopOf="@+id/lnAlert">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_explore_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@string/explore_history"
                    android:textAppearance="@style/TextAppearance.Roboto.Medium"
                    android:textColor="#565656"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnSignIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:minHeight="88dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/lnHistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lnHistory"
                app:layout_constraintTop_toTopOf="@+id/lnHistory">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_explore_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@string/login"
                    android:textAppearance="@style/TextAppearance.Roboto.Medium"
                    android:textColor="#565656"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</layout>


