<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

        <variable
            name="walletAddress"
            type="String" />


    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/screen_background">

            <View
                android:id="@+id/vNotification"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="@dimen/notification_margin_top"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_new_active_bg"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/toolbar_margin_top"
                android:layout_marginEnd="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vFlagNotification"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="@dimen/notification_margin_top"
                android:layout_marginEnd="52dp"
                android:background="@drawable/circle_new_active_bg"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgFlag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/toolbar_margin_top"
                android:layout_marginEnd="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_shape_notification"
                app:layout_constraintEnd_toStartOf="@+id/imgMenu"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/toolbar_margin_top"
                android:layout_marginEnd="20dp"
                android:text="@string/balance"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="@string/default_balance"
                android:textColor="#ffffff"
                android:textSize="36sp"
                app:layout_constraintEnd_toStartOf="@+id/tvUnit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="20dp"
                android:text="@string/unit_usd"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBalance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/tvBalance" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{walletAddress}"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvQr"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBalance"
                app:layout_constrainedWidth="true"
                tools:text="a…" />

            <ImageView
                android:id="@+id/tvQr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_qr_code"
                app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
                app:layout_constraintEnd_toStartOf="@+id/tvCopy"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvAddress"
                app:layout_constraintTop_toTopOf="@+id/tvAddress" />

            <ImageView
                android:id="@+id/tvCopy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_copy_address"
                app:layout_constraintBottom_toBottomOf="@+id/tvQr"
                app:layout_constraintEnd_toStartOf="@+id/tvBuyEth"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvQr"
                app:layout_constraintTop_toTopOf="@+id/tvQr" />

            <TextView
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tvCopy"
                app:layout_constraintEnd_toStartOf="@+id/tvBuyEth"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvCopy"
                app:layout_constraintTop_toTopOf="@+id/tvCopy"
                app:layout_constraintWidth_min="8dp" />

            <TextView
                android:id="@+id/tvBuyEth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corner_buy_eth_background"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="16sp"
                android:padding="8dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:text="@string/buy_eth"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />


            <!--            <FrameLayout-->
            <!--                android:id="@+id/flBuyEth"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/tvCopy"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/tvCopy"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/tvCopy"-->
            <!--                >-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tvBuyEth"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center|end"-->
            <!--                    android:background="@drawable/rounded_corner_edittext_background"-->
            <!--                    android:ellipsize="end"-->
            <!--                    android:fontFamily="sans-serif"-->
            <!--                    android:lineSpacingExtra="16sp"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="@string/buy_eth"-->
            <!--                    android:textColor="#ffffff"-->
            <!--                    android:textSize="12sp"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </FrameLayout>-->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:minHeight="41dp"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQr">

                <TextView
                    android:id="@+id/tvKyberList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/balance_text_view_color"
                    android:checked="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/kyber_list"
                    android:textColor="@color/balance_text_view_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFavOther"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26dp"
                    android:backgroundTint="@color/balance_text_view_color"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_toggle"
                    android:drawablePadding="8dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/favourite"
                    android:textColor="@color/balance_text_view_color"
                    android:textSize="14sp" />

                <com.kyberswap.android.presentation.common.ClearFocusEditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/edt_background_tint"
                    android:ellipsize="start"
                    android:gravity="center|end"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    tools:text="search keyword" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <include
                    android:id="@+id/header"
                    layout="@layout/layout_token_header" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvToken"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <TextView
                        android:id="@+id/tvEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/no_matching_tokens"
                        android:textColor="#5a5e67"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </FrameLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvQr,tvAddress" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvAddress,tvQr" />

            <ImageView
                android:id="@+id/imgVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:padding="8dp"
                android:src="@drawable/ic_visibility_toggle_drawable"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>