<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

        <variable
            name="wallet"
            type="com.kyberswap.android.domain.model.Wallet" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/toolbar_margin_top"
                android:layout_marginEnd="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/toolbar_margin_top"
                android:layout_marginEnd="20dp"
                android:text="@string/balance"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="@string/default_balance"
                android:textColor="#ffffff"
                android:textSize="36sp"
                app:layout_constraintEnd_toStartOf="@+id/tvUnit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="20dp"
                android:text="@string/unit_usd"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBalance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/tvBalance" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{wallet.display()}"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvQr"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBalance"
                tools:text="0b274516cdcbd2bca7cf2ce0fa3921722…503" />

            <ImageView
                android:id="@+id/tvQr"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_qr_code"
                app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvAddress"
                app:layout_constraintTop_toTopOf="@+id/tvAddress" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:minHeight="41dp"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQr">

                <TextView
                    android:id="@+id/tvKyberList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/balance_text_view_color"
                    android:checked="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/kyber_list"
                    android:textColor="@color/balance_text_view_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOther"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26dp"
                    android:backgroundTint="@color/balance_text_view_color"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/other"
                    android:textColor="@color/balance_text_view_color"
                    android:textSize="14sp" />

                <com.kyberswap.android.presentation.common.ClearFocusEditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/edt_background_tint"
                    android:ellipsize="start"
                    android:gravity="center|end"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    tools:text="search keyword" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

            <com.kyberswap.android.presentation.common.CustomViewPager
                android:id="@+id/vpBalance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvQr,tvAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>