<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context=".presentation.main.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_gray"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPaperOnly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:gravity="center_horizontal"
                android:text="@string/backup_wallet_description_title"
                android:textColor="#2e3957"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="29dp"
                android:lineSpacingExtra="8sp"
                android:text="@string/backup_message"
                android:textColor="#2e3957"
                android:textSize="14sp"
                app:data="@{@stringArray/backup_wallet_description_bold}"
                app:font="@{@string/bold_font_path}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaperOnly" />

            <TextView
                android:id="@+id/tvStep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="29dp"
                android:lineSpacingExtra="8sp"
                android:text="@string/description_words_from_1_4"
                android:textColor="#2e3957"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvWordList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="64dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStep">

            </android.support.v7.widget.RecyclerView>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</layout>
