<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

        <variable
            name="isPriceNotificationEnable"
            type="Boolean" />


        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/BackImage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/notification_setting"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@color/color_bg_gray"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="36dp"
                        android:text="@string/price_trending_notification"
                        android:textColor="#5a5e67"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/swOnOff"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/swOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:theme="@style/CustomSwitch"
                        app:layout_constraintBottom_toBottomOf="@+id/textView57"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView57"
                        app:layout_constraintTop_toTopOf="@+id/textView57" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="40dp"
                    android:visibility="@{isPriceNotificationEnable ? View.VISIBLE : View.GONE}">

                    <View
                        android:id="@+id/view15"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/dash_line"
                        android:layerType="software"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="17dp"
                        android:text="@string/filter_token"
                        android:textColor="#5a5e67"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/tvSelectAll"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view15" />

                    <TextView
                        android:id="@+id/tvSelectAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="?selectableItemBackground"
                        android:padding="8dp"
                        android:text="@string/filter_select_all"
                        android:textColor="#ff9008"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView52"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView52"
                        app:layout_constraintTop_toTopOf="@+id/textView52" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvToken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView52" />


                    <View
                        android:id="@+id/view16"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/dash_line"
                        android:layerType="software"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvToken" />

                    <TextView
                        android:id="@+id/tvReset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_button"
                        android:gravity="center"
                        android:minHeight="45dp"
                        android:text="@string/filter_reset"
                        android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                        android:textColor="#141927"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tvApply"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view16" />

                    <TextView
                        android:id="@+id/tvApply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/default_button"
                        android:elevation="0dp"
                        android:gravity="center"
                        android:minHeight="45dp"
                        android:text="@string/filter_apply"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvReset"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvReset"
                        app:layout_constraintTop_toTopOf="@+id/tvReset" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>


</layout>