<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isEmpty"
            type="Boolean" />

        <variable
            name="isEmptyTrigger"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/BackImage"
                android:layout_gravity="start|center"
                android:layout_marginTop="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/manage_alert"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="14dp"
                android:background="?selectableItemBackground"
                android:padding="7dp"
                android:src="@drawable/ic_add_alert_toolbar" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/flSetting"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_bg_gray"
            android:gravity="center|end">

            <ImageView
                android:id="@+id/imgLeaderBoard"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_trophy" />

            <ImageView
                android:id="@+id/imgSetting"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_alert_setting" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{isEmpty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/lnTrigger"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/color_bg_gray"
                    android:gravity="center_vertical"
                    android:visibility="@{isEmpty || isEmptyTrigger ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvAlert">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#efefef"
                        android:gravity="start|center"
                        android:minHeight="42dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/alert_triggered"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                        android:textColor="#5a5e67"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDeleteAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="#efefef"
                        android:gravity="center|end"
                        android:minHeight="42dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/delete_all"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                        android:textColor="#fa6566"
                        android:textSize="12sp" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTrigger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{isEmpty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnTrigger" />

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:gravity="center"
                    android:lineSpacingExtra="8sp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="@string/no_alert_message"
                    android:textColor="#5a5e67"
                    android:textSize="14sp"
                    android:visibility="@{isEmpty ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvTrigger" />

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="48dp"
                    android:background="@drawable/default_button"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:text="@string/add_alert"
                    android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="@{isEmpty ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmpty" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</layout>


