<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kyberswap.android.presentation.main.profile.ProfileFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/BackImage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/color_bg_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/rounded_corner_gray_background"
                    app:layout_constraintBottom_toBottomOf="@+id/view9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView45"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_with"
                    android:textColor="#5a5e67"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view10"
                    app:layout_constraintEnd_toStartOf="@+id/imgGooglePlus"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@+id/view10"
                    app:layout_constraintTop_toTopOf="@+id/view10" />

                <ImageView
                    android:id="@+id/imgGooglePlus"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_google_plus_register"
                    app:layout_constraintBottom_toBottomOf="@+id/textView43"
                    app:layout_constraintEnd_toStartOf="@+id/imgFacebook"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView43"
                    app:layout_constraintTop_toTopOf="@+id/textView43" />

                <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_facebook_register"
                    app:layout_constraintBottom_toBottomOf="@+id/imgGooglePlus"
                    app:layout_constraintEnd_toStartOf="@+id/imgTwitter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgGooglePlus"
                    app:layout_constraintTop_toTopOf="@+id/imgGooglePlus" />


                <ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_twitter"
                    app:layout_constraintBottom_toBottomOf="@+id/imgFacebook"
                    app:layout_constraintEnd_toEndOf="@+id/view10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgFacebook"
                    app:layout_constraintTop_toTopOf="@+id/imgFacebook" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Roboto.Medium"
                    android:textColor="#9ea1aa"
                    android:textColorHint="#9ea1aa"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint"
                        android:hint="@string/login_email_address"
                        android:inputType="textEmailAddress"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="#9ea1aa"
                        android:textColorHint="#9ea1aa"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilDisplayName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Roboto.Medium"
                    android:textColorHint="#9ea1aa"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/ilEmail"
                    app:layout_constraintStart_toStartOf="@+id/ilEmail"
                    app:layout_constraintTop_toBottomOf="@+id/ilEmail">

                    <EditText
                        android:id="@+id/edtDisplayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint"
                        android:hint="@string/signup_display_name"
                        android:inputType="textEmailAddress"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="#9ea1aa"
                        android:textColorHint="#9ea1aa"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/default_button"
                    android:gravity="center"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/ilPassword"
                    app:layout_constraintStart_toStartOf="@+id/ilPassword"
                    app:layout_constraintTop_toBottomOf="@+id/cbTermCondition" />


                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/already_member"
                    android:textColor="#5a5e67"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvLogin"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="?selectableItemBackground"
                    android:text="@string/login"
                    android:textColor="#fea34c"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView45" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/edt_background_tint"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@+id/ilDisplayName"
                    app:layout_constraintStart_toStartOf="@+id/ilDisplayName"
                    app:layout_constraintTop_toBottomOf="@+id/ilDisplayName"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint"
                        android:hint="@string/login_password"
                        android:inputType="textPassword"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="#5a5e67"
                        android:textColorHint="#9ea1aa"
                        android:textSize="14sp"
                        tools:text="Enter Password to Decrypt" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbSubscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/subscribe_newsletters"
                    android:theme="@style/CustomRadioTheme"
                    app:layout_constraintEnd_toEndOf="@+id/ilPassword"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ilPassword"
                    app:layout_constraintTop_toBottomOf="@+id/ilPassword" />

                <CheckBox
                    android:id="@+id/cbTermCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fea34c"
                    android:text="@string/agree_to"
                    android:theme="@style/CustomRadioTheme"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTermAndCondition"
                    app:layout_constraintEnd_toStartOf="@+id/tvTermAndCondition"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/view9"
                    app:layout_constraintStart_toStartOf="@+id/cbSubscription"
                    app:layout_constraintTop_toTopOf="@+id/tvTermAndCondition" />

                <TextView
                    android:id="@+id/tvTermAndCondition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/terms_conditions"
                    android:textColor="#fea34c"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/ilPassword"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cbTermCondition"
                    app:layout_constraintTop_toBottomOf="@+id/cbSubscription" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</layout>


