<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="contact"
            type="com.kyberswap.android.domain.model.Contact" />
    </data>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/BackImage"
                android:layout_gravity="start|center"
                android:layout_marginTop="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{title}"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgDone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="14dp"
                android:background="?selectableItemBackground"
                android:padding="7dp"
                android:src="@drawable/ic_done" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_gray">

            <com.kyberswap.android.presentation.common.ClearableEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/edt_background_tint"
                android:hint="@string/name"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:minHeight="48dp"
                android:singleLine="true"
                android:text="@{contact.name}"
                android:textColor="#2e3957"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/edt_background_tint"
                android:textColorHint="#9ea1aa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtName">

                <com.kyberswap.android.presentation.common.ClearableEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/contact_address"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="24dp"
                    android:singleLine="true"
                    android:textColor="#2e3957"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<EditText-->
            <!--android:id="@+id/edtAddress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:backgroundTint="@color/edt_background_tint"-->
            <!--android:hint="@string/contact_address"-->
            <!--android:inputType="text"-->
            <!--android:minHeight="48dp"-->
            <!--android:paddingStart="0dp"-->
            <!--android:paddingEnd="24dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="@{contact.address}"-->
            <!--android:textColor="#2e3957"-->
            <!--android:textSize="14sp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintHorizontal_chainStyle="spread_inside"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/edtName" />-->

            <ImageView
                android:id="@+id/imgQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_qr_code_send"
                app:layout_constraintBottom_toBottomOf="@+id/ilAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ilAddress" />

            <!--<TextView-->
            <!--android:id="@+id/tvSave"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:background="@drawable/default_button"-->
            <!--android:gravity="center"-->
            <!--android:minHeight="45dp"-->
            <!--android:text="@string/contact_save"-->
            <!--android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/lnDelete" />-->

            <LinearLayout
                android:id="@+id/lnSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilAddress">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/send"
                    android:textColor="#1e89c1"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnSend">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trash_contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/delete_contact"
                    android:textColor="#f96363"
                    android:textSize="14sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</layout>