<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

        <variable
            name="wallet"
            type="com.kyberswap.android.domain.model.Wallet" />

        <variable
            name="emptyTransaction"
            type="String" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="middle"
            android:lineSpacingExtra="8sp"
            android:singleLine="true"
            android:text="@{wallet.address}"
            android:textColor="#5a5e67"
            android:textSize="12sp"
            android:visibility="@{TextUtils.isEmpty(emptyTransaction) ? View.VISIBLE : View.GONE}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:text="@{emptyTransaction}"
                android:textColor="#5a5e67"
                android:textSize="14sp"
                android:visibility="@{TextUtils.isEmpty(emptyTransaction) ? View.GONE : View.VISIBLE}" />
        </FrameLayout>


    </LinearLayout>


</layout>
