<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alert"
            type="com.kyberswap.android.domain.model.Alert" />

        <variable
            name="ratePercentage"
            type="String" />

    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/BackImage"
                android:layout_gravity="start|center"
                android:layout_marginTop="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/price_alert"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgDone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="12dp"
                android:background="?selectableItemBackground"
                android:gravity="center|end"
                android:padding="7dp"
                android:src="@drawable/ic_done" />

        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/svPriceAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/color_bg_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="20dp"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/token"
                    android:textColor="#9ea1aa"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imgTokenSource"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    app:identifier="@{alert.tokenSymbol}"
                    app:layout_constraintBottom_toBottomOf="@+id/vChangeToken"
                    app:layout_constraintEnd_toStartOf="@+id/tvToken"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/vChangeToken"
                    app:layout_constraintTop_toTopOf="@+id/vChangeToken" />


                <TextView
                    android:id="@+id/tvToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#1d303a"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgTokenSource"
                    app:layout_constraintEnd_toEndOf="@+id/vChangeToken"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgTokenSource"
                    app:layout_constraintTop_toTopOf="@+id/imgTokenSource"
                    tools:text="Dai/USD" />

                <View
                    android:id="@+id/vChangeToken"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="?selectableItemBackground"
                    android:minHeight="60dp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/textView62" />


                <View
                    android:id="@+id/view20"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/edt_background_tint"
                    app:layout_constraintEnd_toEndOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/vChangeToken" />

                <TextView
                    android:id="@+id/tvCurrentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#1d303a"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/view20"
                    tools:text="Current Price: 3600.00" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:text="@string/currency"
                    android:textColor="#9ea1aa"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/rgCurrencies"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/tvCurrentPrice" />


                <RadioGroup
                    android:id="@+id/rgCurrencies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textView100"
                    app:layout_constraintEnd_toEndOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView100"
                    app:layout_constraintTop_toTopOf="@+id/textView100">

                    <RadioButton
                        android:id="@+id/rbUsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/unit_usd"
                        android:textColor="#5a5e67"

                        android:textSize="14sp"
                        android:theme="@style/CustomRadioTheme" />

                    <RadioButton
                        android:id="@+id/rbEth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/token_eth"
                        android:textColor="#5a5e67"
                        android:textSize="14sp"
                        android:theme="@style/CustomRadioTheme" />
                </RadioGroup>


                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/alert_price"
                    android:textColor="#9ea1aa"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvPercentRate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/rgCurrencies" />

                <TextView
                    android:id="@+id/tvPercentRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#31cb9e"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView102"
                    app:layout_constraintEnd_toEndOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView102"
                    app:layout_constraintTop_toTopOf="@+id/textView102"
                    app:ratePercentage="@{ratePercentage}"
                    tools:text="0.32%" />

                <EditText
                    android:id="@+id/edtRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/default_hint"
                    android:inputType="numberDecimal"
                    android:minHeight="60dp"
                    android:text="@{alert.displayAlertPrice}"
                    android:textColor="#2e3957"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view9"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/textView102"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="3470" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>


</layout>


