<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kyberswap.android.presentation.main.profile.ProfileFragment">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:text="@string/explore"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/toolbar_height"
                android:background="@color/color_bg_gray">

                <FrameLayout
                    android:id="@+id/lnCampaign"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpCampaign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgDefault"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/explore_default"
                        android:visibility="gone" />
                </FrameLayout>


                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:ci_animator="@anim/indicator"
                    app:ci_drawable="@drawable/circle_indicator_selected_drawable"
                    app:ci_drawable_unselected="@drawable/circle_indicator_drawable"
                    app:ci_gravity="center"
                    app:ci_height="8dp"
                    app:ci_margin="4dp"
                    app:ci_width="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnCampaign" />

                <LinearLayout
                    android:id="@+id/lnNotification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="88dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/lnAlert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lnAlert"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_explore_notification" />

                        <TextView
                            android:id="@+id/tvNotificationNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@drawable/circle_new_alert_bg"
                            android:gravity="center"
                            android:minWidth="14dp"
                            android:minHeight="14dp"
                            android:textAppearance="@style/TextAppearance.Roboto.Medium"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/title_notification"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="#565656"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnAlert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="88dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/lnTransaction"
                    app:layout_constraintEnd_toStartOf="@+id/lnTransaction"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lnNotification">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_explore_alert" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/explore_alert"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="#565656"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnTransaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="88dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/lnSignIn"
                    app:layout_constraintEnd_toStartOf="@+id/lnSignIn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lnAlert">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_explore_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/transactions"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="#565656"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnSignIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="11dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="88dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lnTransaction"
                    app:layout_constraintTop_toBottomOf="@+id/indicator"
                    tools:layout_editor_absoluteY="224dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_explore_login" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/profile"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="#565656"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/banner_krystal"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:lineSpacingExtra="7sp"
                        android:minHeight="68dp"
                        android:text="@string/down_load_krystal_app"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>


</layout>


