<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="info"
            type="com.kyberswap.android.domain.model.KycInfo" />

        <variable
            name="isLoaded"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/BackImage"
                android:layout_gravity="start|center"
                android:layout_marginTop="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/personal_info_submit"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@android:color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f1f1f3"
                    android:minHeight="98dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">


                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/circle_completed"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_step_check" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/step_completed" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_completed"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_step_check" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/step_completed" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:background="@drawable/circle_in_progress" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/personal_info"
                            android:textColor="@color/step_completed"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/id_passport"
                            android:textColor="@color/step_completed"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/personal_info_submit"
                            android:textColor="#9ea1aa"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/personal_info"
                    android:textColor="#141927"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="#fea34c" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/first_name"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.firstName}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/middle_name"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.middleName}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/last_name"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.lastName}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/full_name_in_native_characters"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.nativeFullName}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/gender"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.gender ? @string/male : @string/female}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/date_of_birth_yyyy_mm_dd"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.dob}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/nationality"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.nationality}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="33dp"
                    android:layerType="software"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/dash_line" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/residential_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtResidentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.residentialAddress}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textColorHint="#9ea1aa"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/country_of_residence"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCountryResident"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.country}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/city"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCityResident"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.city}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/postal_zip_code"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.zipCode}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="#e4e7fd"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proof_of_address"
                        android:textAllCaps="true"
                        android:textColor="#2e3957"
                        android:textSize="14sp" />


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/address_document_types"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtProofAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/your_proof_of_address_image"
                    android:textColor="#141927"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgPhotoProofAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="16dp"
                        android:adjustViewBounds="true"
                        android:background="#e6e6e6"
                        android:minHeight="186dp" />

                    <ProgressBar
                        android:id="@+id/progressBarProofAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/colorAccent"
                        android:visibility="@{isLoaded ? View.GONE : View.VISIBLE}" />

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:background="#e4e7fd"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_income"
                        android:textColor="#2e3957"
                        android:textSize="14sp" />


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/source_of_funds"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSourceFund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/occupation_code"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtOccupationCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.occupationCode}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/industry_code"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtIndus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.industryCode}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/your_country_of_tax_residency"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTaxCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.taxResidencyCountry}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/tax_identification_no_tin_or_equivalent"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.displayTaxIdentificationNumber}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/id_passport"
                    android:textColor="#141927"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="#fea34c" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/document_type"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDocumentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp"
                        app:documentType="@{info.documentType}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/document_number"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDocumentNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.documentId}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/issue_date"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtIssueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.displayIssueDate}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edt_background_tint"
                    android:hint="@string/expiry_date"
                    android:textColorHint="#9ea1aa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edt_background_tint_submit"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:letterSpacing="0.07"
                        android:minHeight="60dp"
                        android:singleLine="true"
                        android:text="@{info.displayExpiredDate}"
                        android:textAppearance="@style/TextAppearance.Roboto.Medium"
                        android:textColor="@color/kyc_submit_active_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:background="#f2f3f6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="12dp"
                        android:text="@string/photo_of_your_document_front_side"
                        android:textColor="#141927"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgPassportFrontSide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="16dp"
                            android:adjustViewBounds="true"
                            android:background="#ffffff"
                            android:minHeight="196dp" />

                        <ProgressBar
                            android:id="@+id/progressBarPassportFrontSide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/colorAccent"
                            android:visibility="@{isLoaded ? View.GONE : View.VISIBLE}" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnBackSide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f3f6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="38dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="12dp"
                        android:text="@string/photo_of_your_document_back_side"
                        android:textColor="#141927"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgPassportBackSide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="16dp"
                            android:adjustViewBounds="true"
                            android:background="#ffffff"
                            android:minHeight="196dp" />

                        <ProgressBar
                            android:id="@+id/progressBarPassportBackSide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/colorAccent"
                            android:visibility="@{isLoaded ? View.GONE : View.VISIBLE}" />
                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f3f6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="38dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="12dp"
                        android:text="@string/photo_of_you_holding_your_document"
                        android:textColor="#141927"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgPassportHolding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="38dp"
                            android:adjustViewBounds="true"
                            android:background="#ffffff"
                            android:minHeight="196dp" />

                        <ProgressBar
                            android:id="@+id/progressBarPassportHolding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/colorAccent"
                            android:visibility="@{isLoaded ? View.GONE : View.VISIBLE}" />

                    </FrameLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="53dp"
                    android:background="@drawable/default_button"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:text="@string/next"
                    android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </FrameLayout>


</layout>


