<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

        <variable
            name="isLoggedIn"
            type="Boolean" />

        <variable
            name="isNoData"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/BackImage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/title_notification"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/lnContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="#f6f7fa"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="@{isLoggedIn ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:minHeight="44dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/setting"
                    android:textAppearance="@style/TextAppearance.Montserrat.Medium"
                    android:textColor="#2e3957"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvHorizontalDevider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/horizontal_divider" />


                <TextView
                    android:id="@+id/tvReadAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:minHeight="44dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/mark_all_read"
                    android:textAppearance="@style/TextAppearance.Montserrat.Medium"
                    android:textColor="#2e3957"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:ellipsize="middle"-->
            <!--                android:gravity="center"-->
            <!--                android:lineSpacingExtra="8sp"-->
            <!--                android:minHeight="36dp"-->
            <!--                android:paddingStart="16dp"-->
            <!--                android:paddingEnd="16dp"-->
            <!--                android:singleLine="true"-->
            <!--                android:textColor="#5a5e67"-->
            <!--                android:textSize="12sp"-->
            <!--                android:text="0x274516cdcbd2bca7cf2ce0fa392172a2c3fd24a…2503a" />-->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/no_alert"
            android:textColor="#141927"
            android:textSize="14sp"
            android:visibility="@{isNoData ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvLeaderBoard" />


    </FrameLayout>


</layout>