<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.kyberswap.android.presentation.landing.LandingViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_screen_background">


            <ImageView
                android:id="@+id/imgLanding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="124dp"
                android:src="@drawable/ic_security_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLanding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLanding"
                android:text="@string/landing_1_title" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLanding"
                android:text="@string/landing_1_content" />

            <TextView
                android:id="@+id/tvPromo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="83dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/promo_button"
                android:gravity="center"
                android:text="@string/promo_code"
                android:textColor="#fa6b64"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textCreateWallet"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/wallet_button"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvImportWallet"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPromo"
                android:text="@string/create_wallet" />

            <TextView
                android:id="@+id/tvImportWallet"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/wallet_button"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textCreateWallet"
                app:layout_constraintTop_toBottomOf="@+id/tvPromo"
                android:text="@string/import_wallet" />

            <TextView
                android:id="@+id/tvTermAndCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0.07"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCreateWallet"
                android:text="@string/terms_and_conditions" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</layout>
