<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.kyberswap.android.domain.model.LocalLimitOrder" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@color/color_bg_gray" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="20dp"
                    android:lineSpacingExtra="11sp"
                    android:text="@string/convert_eth_weth"
                    android:textColor="#141927"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/dash_line"
                    android:layerType="software"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView66" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="@string/your_address"
                    android:textColor="#626b86"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView87"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/textView66"
                    app:layout_constraintTop_toBottomOf="@+id/view15" />

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@{order.userAddr}"
                    android:textColor="#141927"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView88"
                    app:layout_constraintEnd_toEndOf="@+id/textView66"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView88"
                    app:layout_constraintTop_toTopOf="@+id/textView88" />

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/your_balance"
                    android:textColor="#626b86"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/barrier7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/textView88"
                    app:layout_constraintTop_toBottomOf="@+id/textView88" />

                <TextView
                    android:id="@+id/tvEthBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:textAppearance="@style/TextAppearance.Roboto.Medium"
                    android:textColor="#141927"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView90"
                    app:layout_constraintEnd_toEndOf="@+id/textView87"
                    app:layout_constraintTop_toTopOf="@+id/textView90"
                    tools:text="1.000003 ETH" />

                <TextView
                    android:id="@+id/tvWethBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center|start"
                    android:textAppearance="@style/TextAppearance.Roboto.Medium"
                    android:textColor="#141927"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toEndOf="@+id/barrier7"
                    app:layout_constraintTop_toBottomOf="@+id/tvEthBalance"
                    tools:text="12.3333 WETH" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left"
                    app:constraint_referenced_ids="tvWethBalance,tvEthBalance"
                    tools:layout_editor_absoluteX="411dp" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/rounded_text_drawable_left"
                    android:gravity="center"
                    android:lineSpacingExtra="2sp"
                    android:minWidth="94dp"
                    android:minHeight="45dp"
                    android:paddingStart="49dp"
                    android:paddingEnd="11dp"
                    android:text="@string/token_eth"
                    android:textAppearance="@style/TextAppearance.Roboto.Bold"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/edtConvertedAmount"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/textView90" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/eth"
                    app:layout_constraintBottom_toBottomOf="@+id/textView92"
                    app:layout_constraintEnd_toStartOf="@+id/edtConvertedAmount"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/textView92"
                    app:layout_constraintTop_toTopOf="@+id/textView92" />

                <EditText
                    android:id="@+id/edtConvertedAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text_drawable_right"
                    android:gravity="center|end"
                    android:inputType="numberDecimal"
                    android:minWidth="153dp"
                    android:minHeight="45dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#393939"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView92"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView92"
                    app:layout_constraintTop_toTopOf="@+id/textView92" />


                <View
                    android:id="@+id/vWeth"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text_drawable"
                    app:layout_constraintBottom_toBottomOf="@+id/textView94"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView94" />

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:lineSpacingExtra="2sp"
                    android:minHeight="45dp"
                    android:text="@string/token_weth"
                    android:textAppearance="@style/TextAppearance.Roboto.Bold"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/vWeth"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgWeth"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />


                <ImageView
                    android:id="@+id/imgWeth"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/weth"
                    app:layout_constraintBottom_toBottomOf="@+id/textView94"
                    app:layout_constraintEnd_toStartOf="@+id/textView94"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/vWeth"
                    app:layout_constraintTop_toTopOf="@+id/textView94" />

                <TextView
                    android:id="@+id/tvConvert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/default_button"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:text="@string/convert"
                    android:textAppearance="@style/TextAppearance.Roboto.SemiBold"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vWeth" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_convert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtConvertedAmount" />

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/cancel"
                    android:textColor="#141927"
                    android:textSize="16sp"
                    android:textAppearance="@style/TextAppearance.Roboto.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvConvert" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/BackImage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/convert_eth_to_weth"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </FrameLayout>

    </FrameLayout>

</layout>