<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@color/color_bg_gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:clickable="true"
            android:focusable="true">


            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/manage_order_filter"
                android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                android:textColor="#5a5e67"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tv1Day"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/day_1"
                android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                android:textColor="@color/manage_order_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFilter"
                app:layout_constraintEnd_toStartOf="@+id/tv1Week"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvFilter"
                app:layout_constraintTop_toTopOf="@+id/tvFilter" />

            <TextView
                android:id="@+id/tv1Week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/week_1"
                android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                android:textColor="@color/manage_order_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv1Day"
                app:layout_constraintEnd_toStartOf="@+id/tv1Month"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv1Day"
                app:layout_constraintTop_toTopOf="@+id/tv1Day" />

            <TextView
                android:id="@+id/tv1Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/month_1"
                android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                android:textColor="@color/manage_order_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv1Week"
                app:layout_constraintEnd_toStartOf="@+id/tv3Month"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv1Week"
                app:layout_constraintTop_toTopOf="@+id/tv1Week" />

            <TextView
                android:id="@+id/tv3Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/month_3"
                android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
                android:textColor="@color/manage_order_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv1Month"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv1Month"
                app:layout_constraintTop_toTopOf="@+id/tv1Month" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="?android:selectableItemBackground"
                android:drawableEnd="@drawable/ic_swap_vert"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:padding="4dp"
                android:text="@string/date"
                android:textColor="#5a5e67"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_filter"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:padding="4dp"
                android:text="@string/condition"
                android:textColor="#5a5e67"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDate"
                app:layout_constraintEnd_toStartOf="@+id/textView59"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toTopOf="@+id/tvDate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_filter"
                android:drawablePadding="4dp"
                android:lineSpacingExtra="12sp"
                android:padding="4dp"
                android:text="@string/contact_address"
                android:textColor="#5a5e67"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintEnd_toStartOf="@+id/textView60"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_filter"
                android:drawablePadding="4dp"
                android:lineSpacingExtra="12sp"
                android:padding="4dp"
                android:text="@string/filter_status"
                android:textColor="#5a5e67"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView59"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView59"
                app:layout_constraintTop_toTopOf="@+id/textView59" />


            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/dash_line"
                app:layout_constraintEnd_toEndOf="@+id/tv3Month"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvFilter"
                app:layout_constraintTop_toBottomOf="@+id/tvFilter" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/white"
                android:clipToPadding="false"
                android:paddingBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/manage_orders"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </FrameLayout>

    </FrameLayout>

</layout>