<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:text="@{emptyTransaction}"
                android:textColor="#5a5e67"
                android:textSize="14sp"
                android:visibility="@{TextUtils.isEmpty(emptyTransaction) ? View.GONE : View.VISIBLE}" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:ellipsize="middle"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:minHeight="36dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:singleLine="true"
            android:text="@{wallet.address}"
            android:textColor="#5a5e67"
            android:textSize="12sp"
            android:visibility="@{TextUtils.isEmpty(emptyTransaction) ? View.VISIBLE : View.GONE}" />

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="@{TextUtils.isEmpty(emptyTransaction) ? View.VISIBLE : View.GONE}">-->

        <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:id="@+id/rvTransaction"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white" />-->

        <!--<ProgressBar-->

        <!--android:id="@+id/progressBar"-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:backgroundTint="@color/colorAccent"-->
        <!--android:visibility="gone" />-->
        <!--</FrameLayout>-->

    </LinearLayout>


    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="wallet"
            type="com.kyberswap.android.domain.model.Wallet" />

        <variable
            name="emptyTransaction"
            type="String" />
    </data>


</layout>
