<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.kyberswap.android.presentation.main.MainViewModel" />

        <variable
            name="wallet"
            type="com.kyberswap.android.domain.model.Wallet" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/layout_token_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvToken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </LinearLayout>
</layout>
