<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notification"
            type="com.kyberswap.android.domain.model.Notification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@+id/tvTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:notificationType="@{notification.label}" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="8sp"
            android:text="@{notification.title}"
            android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
            android:textColor="#5a5e67"
            android:textSize="12sp"
            app:font="@{@string/normal_font_path}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            app:time="@{notification.updatedAt}" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView60"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="4dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:lineSpacingExtra="10sp"-->
        <!--            android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"-->
        <!--            android:textColor="#9ea1aa"-->
        <!--            android:textSize="10sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/imageView9"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/tvTitle"-->
        <!--            app:time="@{notification.updatedAt}" />-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:lineSpacingExtra="8sp"
            android:text="@{notification.content}"
            android:textColor="#141927"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/view16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <View
            android:id="@+id/view16"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
