<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTransactionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6sp"
            android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
            android:textColor="#484b51"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tvTransactionType"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="middle"
            android:lineSpacingExtra="8sp"
            android:singleLine="true"
            android:textColor="#9ea1aa"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTransactionDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetail" />

        <TextView
            android:id="@+id/tvTransactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:lineSpacingExtra="10sp"
            android:textAppearance="@style/TextAppearance.Montserrat.SemiBold"
            android:textColor="#9ea1aa"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactionDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvTransactionDetail"
            app:layout_constraintTop_toTopOf="@+id/tvTransactionDetail"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
