<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

        <variable
            name="isBuy"
            type="Boolean" />

        <variable
            name="item"
            type="com.kyberswap.android.domain.model.MarketItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:minHeight="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView120"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="20sp"
            android:singleLine="true"
            android:text="@{item.displayPair}"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView118"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView118"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="20sp"
            android:singleLine="true"
            android:text="@{isBuy ? item.displayBuyPrice : item.displaySellPrice}"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/textView120"
            app:layout_constraintEnd_toStartOf="@+id/textView122"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.8"
            app:layout_constraintStart_toEndOf="@+id/textView120"
            app:layout_constraintTop_toTopOf="@+id/textView120" />

        <TextView
            android:id="@+id/textView122"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:lineSpacingExtra="20sp"
            android:text="@{item.displayVolume}"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/textView118"
            app:layout_constraintEnd_toStartOf="@+id/textView125"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.9"
            app:layout_constraintStart_toEndOf="@+id/textView118"
            app:layout_constraintTop_toTopOf="@+id/textView118" />

        <TextView
            android:id="@+id/textView125"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/textView122"
            app:layout_constraintEnd_toStartOf="@+id/imgFav"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@+id/textView122"
            app:layout_constraintTop_toTopOf="@+id/textView122"
            app:market24h="@{item.change}" />

        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_token_favorite_selective"
            app:layout_constraintBottom_toBottomOf="@+id/textView125"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.35"
            app:layout_constraintStart_toEndOf="@+id/textView125"
            app:layout_constraintTop_toTopOf="@+id/textView125"
            app:selected="@{item.isFav}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>