<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="showEth"
            type="Boolean" />
    </data>

    <TextView
        android:id="@+id/tvToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="?selectableItemBackground"
        android:drawablePadding="4dp"
        android:focusable="true"
        android:gravity="center"
        android:lineSpacingExtra="18sp"
        android:minHeight="32dp"
        android:padding="4dp"
        android:singleLine="true"
        android:text="@{name}"
        android:textAllCaps="true"
        android:textColor="#141927"
        android:textSize="14sp" />


</layout>
