<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e4e7fd"
    android:gravity="center_vertical"
    android:minHeight="41dp"
    android:paddingStart="16dp"
    android:paddingEnd="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="#4e5063"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/lnChangeUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|end">

        <TextView
            android:id="@+id/tvChangeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_usd"
            android:textColor="#4e5063"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_arrow_down" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="center|end"
        android:text="24h ch%"
        android:textColor="#4e5063"
        android:textSize="14sp" />

</LinearLayout>