<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="source"
            type="String" />

        <variable
            name="dest"
            type="String" />

        <variable
            name="gas"
            type="com.kyberswap.android.domain.model.Gas" />
    </data>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_corner_background"
        app:el_duration="1000"
        app:el_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="14dp">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_icon_24_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:lineSpacingExtra="8sp"
                android:text="@string/gas_fee_gwei"
                android:textColor="#5a5e67"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/rgGas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbSuperFast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#fea34c"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:text="@{String.format(@string/gas_super_fast, gas.superFast)}"
                        android:textSize="12sp"
                        android:theme="@style/CustomRadioTheme"
                        app:font="@{@string/semi_bold_font_path}"
                        app:styleBold="@{gas.superFast}" />

                    <RadioButton
                        android:id="@+id/rbFast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#fea34c"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:text="@{String.format(@string/gas_fast, gas.fast)}"
                        android:textSize="12sp"
                        android:theme="@style/CustomRadioTheme"
                        app:font="@{@string/semi_bold_font_path}"
                        app:styleBold="@{gas.fast}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#fea34c"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:text="@{String.format(@string/gas_regular, gas.standard)}"
                        android:textSize="12sp"
                        android:theme="@style/CustomRadioTheme"
                        app:font="@{@string/semi_bold_font_path}"
                        app:styleBold="@{gas.standard}" />

                    <RadioButton
                        android:id="@+id/rbSlow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#fea34c"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:text="@{String.format(@string/gas_slow, gas.low)}"
                        android:textSize="12sp"
                        android:theme="@style/CustomRadioTheme"
                        app:font="@{@string/semi_bold_font_path}"
                        app:styleBold="@{gas.low}" />
                </LinearLayout>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="11dp"
                android:background="#e1e4eb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="8sp"
                android:text="@{String.format(@string/swap_rate_condition, source, dest)}"
                android:textColor="#5a5e67"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/rgRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbDefaultRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#fea34c"
                    android:text="@string/three_percentage"
                    android:theme="@style/CustomRadioTheme" />

                <RadioButton
                    android:id="@+id/rbCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fea34c"
                    android:text="@string/custom_value"
                    android:theme="@style/CustomRadioTheme" />

                <com.kyberswap.android.presentation.common.ClearFocusEditText
                    android:id="@+id/edtCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_corner_edittext_toggle_background"
                    android:maxLength="3"
                    android:enabled="false"
                    android:gravity="center|end"
                    android:hint="@string/three_percentage"
                    android:inputType="numberDecimal"
                    android:minWidth="92dp"
                    android:minHeight="36dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="#5a5e67"
                    android:textSize="12sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvRevertNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="10sp"
                android:textAppearance="@style/TextAppearance.Roboto.SemiBold.Italic"
                android:textColor="#5a5e67"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>


    </net.cachapa.expandablelayout.ExpandableLayout>

</layout>